.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a1a1a;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

.project-card .carousel-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card .carousel-image {
  width: 100%;
  max-width: 400px; 
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project-card .carousel-buttons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.project-card .carousel-buttons button {
  color: #000;
  border: none;
  padding: 4px 8px; 
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.8rem; 
  font-family: 'Inconsolata', monospace;
  margin: 0 5px;
  background-color: transparent; 
}

.project-card a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.project-card .button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.project-card .button-container button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Inconsolata', monospace;
  margin: 0 5px; 
}

.project-card .button-container button:hover {
  background-color: #ddd;
}

.desc {
  font-size: 14px;
  font-family: 'Inconsolata', monospace;
}

.title {
  font-size: 24px;
}

@media (min-width: 768px) {
  .project-card img {
    width: 48%;
  }
}